<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCrud.Client.Abstraction\BlazorCrud.Client.Abstraction.csproj" />
    <ProjectReference Include="..\BlazorCrud.Server.Application.Abstraction\BlazorCrud.Server.Application.Abstraction.csproj" />
  </ItemGroup>

</Project>
