# BlazorCrud

./: BlazorCrud.sln  README.md
BlazorCrud.Client/: BlazorCrud.Client.csproj
BlazorCrud.Client.Abstraction/: BlazorCrud.Client.Abstraction.csproj
BlazorCrud.Client.Abstraction/Abstraction/: IBrandService.cs  IToyService.cs
BlazorCrud.Client.Services/: BlazorCrud.Client.Services.csproj
BlazorCrud.Client.Services/Services/: BrandService.cs  ToyService.cs
BlazorCrud.Client/Pages/: Toy.razor
BlazorCrud.Domain/: BlazorCrud.Shared.Domain.csproj
BlazorCrud.Domain/Models/: Brand.cs
BlazorCrud.EntityFramework/: BlazorCrud.EntityFramework.csproj  DbInitializer.cs
BlazorCrud.EntityFramework/Contexts/: DataContext.cs
BlazorCrud.Server/: BlazorCrud.Server.csproj  Program.cs  appsettings.json
BlazorCrud.Server.Application.Abstraction/: BlazorCrud.Server.Application.Abstraction.csproj
BlazorCrud.Server.Application.Abstraction/Abstraction/: IBrandService.cs  IToyService.cs
BlazorCrud.Server.Application.Abstraction/ViewModels/: ToyAddEditVM.cs
BlazorCrud.Server.Application.Services/: BlazorCrud.Server.Application.Services.csproj
BlazorCrud.Server.Application.Services/Services/: BrandService.cs  ToyService.cs
BlazorCrud.Server.Data.Abstraction/Abstraction/: IBrandRepository.cs  IToyRepository.cs
BlazorCrud.Server.Data.Repositories/: BlazorCrud.Server.Data.Repositories.csproj
BlazorCrud.Server.Data.Repositories/Repositories/: BrandRepository.cs  ToyRepository.cs
BlazorCrud.Server.EntityFramework/: BlazorCrud.Server.EntityFramework.csproj  DbInitializer.cs
BlazorCrud.Server.EntityFramework/Contexts/: DataContext.cs
BlazorCrud.Server.EntityFramework/Migrations/: 20221008215603_Init.Designer.cs  20221008215603_Init.cs  DataContextModelSnapshot.cs
BlazorCrud.Server.Services/: Class1.cs
BlazorCrud.Server/Properties/: launchSettings.json
BlazorCrud.Shared.Dictionaries/Enums/: ToyType.cs
BlazorCrud.Shared.Domain/: BlazorCrud.Shared.Domain.csproj
BlazorCrud.Shared.Domain/Models/: Toy.cs
BlazorCrud/Client/: BlazorCrud.Client.csproj  Program.cs  _Imports.razor
BlazorCrud/Client/Pages/: Index.razor  Toy.razor  Toys.razor
BlazorCrud/Client/Properties/: launchSettings.json
BlazorCrud/Client/Shared/: NavMenu.razor
BlazorCrud/Server/: BlazorCrud.Server.csproj  Program.cs  appsettings.json
BlazorCrud/Server/Controllers/: ToyController.cs
