<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCrud.Server.Application.Abstraction\BlazorCrud.Server.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BlazorCrud.Server.Data.Abstraction\BlazorCrud.Server.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
