<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCrud.Client\BlazorCrud.Client.csproj" />
    <ProjectReference Include="..\BlazorCrud.Server.Application.Abstraction\BlazorCrud.Server.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BlazorCrud.Server.Application.Services\BlazorCrud.Server.Application.Services.csproj" />
    <ProjectReference Include="..\BlazorCrud.Server.Data.Repositories\BlazorCrud.Server.Data.Repositories.csproj" />
    <ProjectReference Include="..\BlazorCrud.Server.EntityFramework\BlazorCrud.Server.EntityFramework.csproj" />
    <ProjectReference Include="..\BlazorCrud.Shared.Domain\BlazorCrud.Shared.Domain.csproj" />
  </ItemGroup>


</Project>
